spring.security.oauth2.client.registration.azure.client-id=27fb84fe-4baf-4b6b-bfe7-f2d0638f2790
spring.security.oauth2.client.registration.azure.client-secret=Zg2^04#WjA#h%6Q{]eK53J&`
#azure.activedirectory.tenant-id=atlantisproject.onmicrosoft.com
azure.activedirectory.b2c.tenant=atlantisproject.onmicrosoft.com