spring.datasource.url=jdbc:mysql://localhost:7327/iot
spring.datasource.username=cesi
spring.datasource.password=cesi_pwd

azure.activedirectory.b2c.tenant=atlantisproject.onmicrosoft.com
azure.activedirectory.b2c.client-id=27fb84fe-4baf-4b6b-bfe7-f2d0638f2790
azure.activedirectory.b2c.client-secret=Zg2^04#WjA#h%6Q{]eK53J&`
azure.activedirectory.b2c.reply-url=http://localhost
azure.activedirectory.b2c.logout-success-url=http://localhost/login
azure.activedirectory.b2c.user-flows.sign-up-or-sign-in=https://atlantisproject.b2clogin.com/atlantisproject.onmicrosoft.com/v2.0/.well-known/openid-configuration?p=B2C_1_SignUporSignIn