spring.datasource.url=jdbc:mysql://localhost:7327/iot
spring.datasource.username=cesi
spring.datasource.password=cesi_pwd
azure.activedirectory.b2c.tenant=atlantisproject.onmicrosoft.com
azure.activedirectory.b2c.client-id=27fb84fe-4baf-4b6b-bfe7-f2d0638f2790
azure.activedirectory.b2c.client-secret=Zg2^04#WjA#h%6Q{]eK53J&`
azure.activedirectory.b2c.reply-url=http://localhost:8080/login
