server.port=8081

spring.datasource.url=jdbc:mysql://localhost:7327/iot
spring.datasource.username=cesi
spring.datasource.password=cesi_pwd

oauth2.jwks=https://atlantisproject.b2clogin.com/atlantisproject.onmicrosoft.com/discovery/v2.0/keys?p=b2c_1_signuporsignin
oauth2.expiry=3600
oauth2.issuer=https://atlantisproject.b2clogin.com/41dd4f0b-7a80-473f-82fa-d518398d6a7f/v2.0/
oauth2.audience=27fb84fe-4baf-4b6b-bfe7-f2d0638f2790
