sonar.host.url=https://sonarcloud.io
sonar.organization=nomost80-github
sonar.login=44aa5a81c720443bb9aeba66c5bd526892317e8e
sonar.projectKey=metric-persistence
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=src/main
sonar.tests=src/test
sonar.coverage.jacoco.xmlReportPaths=./target/jacoco.exec